<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
    </header>
    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        Estudante de Análise e Desenvolvimento de Sistemas que abandonou a Licenciatura no último ano para entrar de cabeça na área de técnologia.
        <p>Escreva uma breve descrição sobre você, suas habilidades e interesses.</p>
        Estou aprendendo a utilizar diversas ferramentas, como o VS Code, Python, SQL, além de já contar com mais de 60h de cursos baseados em Segurança da Informação e Modelagem e Administração de Dados.
    </section>
    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1.</p>
        </div>
        <div class="projeto">
            <h3>Projeto 2</h3>
            <p>Descrição do projeto 2.</p>
        </div>
    </section>
    <footer>
        <p>Entre em contato: seuemail@example.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
